body{
	background: #eee !important;
}

nav{
	background: #fff;
	color: #df5e30 !important;
       margin-bottom:30px;
        height:80px !important;
}



.brand-logo img{
position: absolute; 
top: 5px; 
left: 0; 
height: 70px;
}

#nav-mobile{
line-height: 80px;
}

#nav-mobile li a{
	color: #df5e30;
}

.card .card-action a{
	color: #df5e30 !important;
}

.card .card-action a:hover{
  color: #ffab40 !important;
}


.card-title{
width:100%;
background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,  rgba(0, 0, 0, 0.75) 100%);
font-weight: 400 !important;
}

.cards-container {
  column-break-inside: avoid;
}
.cards-container .card {
  display: inline-block;
  overflow: visible;
}

@media only screen and (max-width: 600px) {
  .cards-container {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}
@media only screen and (min-width: 601px) {
  .cards-container {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}
@media only screen and (min-width: 993px) {
  .cards-container {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
}


  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }
